<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Quantity Counter</title>
    <style>
        body
        {
            background-color: bisque;
        }
        .title
        {
            font-size: 65px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: rgb(61, 9, 9)
        }
        .product-card {
            width: 300px;
            height: 450px;
            border: 2px double black;
            border-radius: 8px;
            margin: 50px auto;
            background-color: white;
        }

        .img-flower {
            height: 250px;
            display: block;
            margin: 18px auto;
            border: 1px solid brown;
            border-radius: 0px 0px 20px 20px;
        }
        .text
        {
            font-size: 20px;
            font-family:cursive;
            text-align: center;
            color: rgb(85, 32, 134);
        }

        .btn-buy {
            display: block;
            margin: 15px auto;
            font: 25px;
            padding: 5px 15px;
            border-radius: 15px ;
            border: 1px solid black;
            color: white;
            background-color: rgb(138, 40, 29);
            cursor: pointer;
        }

        .btn-quantity {
            height: 30px;
            margin-top: 40px;
            cursor: pointer;

        }

        .quantity-btn-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .quantity-text {
            font-size: 25px;
        }
    </style>
</head>

<body>
</body>
</html>